{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "your SQL SERVER connection string here"
  },
  "JwtSettings": {
    "Issuer": "your issue",
    "Audience": "your audience",
    "Key": "your key",
    "ExpirationMinutes": 60
  }
}